# CSES_IR

./: .gitignore  README.md  pom.xml
src/main/java/CS/Util/: ConfigUtil.java  DatasetUtil.java  EvaluateUtil.java  JsonFormatUtil.java  StringUtil.java  xml2jsonUtil.java
src/main/java/CS/evaluation/: FirstPosition.java  MeanAvgPrecision.java  MeanReciprocalRank.java  Metrics.java  MetricsSet.java  NDCG.java  PRF.java
src/main/java/CS/methods/CodeHow/: CodeHow.java  ExpandQueryBuilder.java
src/main/java/CS/methods/LuSearch/: LuSearchQueryAnalyzer.java
src/main/java/CS/methods/QECK/: ExpandQueryBuilder.java  GetTopTerms.java  QECKQuery.java  QECKSimilarity.java
src/main/java/CS/methods/Wordnet/: WordnetQueryAnalyzer.java
src/main/java/CS/methods/base/: baseQueryAnalyzer.java  baseSnippetAnalyzer.java  codeQueryStopWord.java  codeStopWord.java
src/main/java/CS/methods/standard/: codeQueryStopWord.java  codeStopWord.java  standardQueryAnalyzer.java  standardSnippetAnalyzer.java
src/main/java/CS/model/: APIdata.java  APIquery.java  ExtBooleanQuery.java  IndexedCode.java  OverlapTopDocs.java  QueryDataRow.java  QueryTerm.java  QueryTestCase.java  SOQA.java  SOqa.java
src/main/java/CS/similarity/: ExtBoolSimilarity.java  TfidfSimilarity.java
src/test/java/CS/Evaluate/: EvaluateResult.java
src/test/java/CS/Index/: BaseIndex.java  CodeHowAPIIndex.java  QECKSOIndex.java  QECKSoIndex.java  baseIndex.java
src/test/java/CS/ReportUtil/: APIUtil.java  ReportUtil.java
src/test/java/CS/Search/: CodeHowSearch.java  LuSearch.java  QECKSearch.java  WordnetSearch.java  baseSearch.java
src/test/resources/CosBench/: query2answer.json
src/test/resources/searchResult/: BaseLuceneSearchResult.txt  CodeHowSearchResult.txt  CodennSearchResult.txt  LuSearchSearchResult.txt  QECKSearchResult.txt  YeSearchSearchResult.txt
src/test/resources/stopwords/: codeQueryStopWord  codeStopWord
